{
  "ConnectionStrings": {
    "ConnectionToDB": "Server=(localdb)\\mssqllocaldb;Database=Photodb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "peaceartgallery2019@gmail.com",
    "Sender": "peaceartgallery2019@gmail.com",
    "Password": "Peaceofart_gallery1983"
  },
  "JwtKey": "123456789ITSMYKEY",
  "JwtIssuer": "http://localhost:63627",
  "JwtExpireDays": 7,
  "DistributeCachingTimeInMinutes": 20,
  "GoogleID": "409068124383-d3kr9t4n79umkc5nvsfh0tkob3cjp30m.apps.googleusercontent.com",
  "GoogleKey": "jbFmQogMkI7bWuzRlofHriPW",
  "FacebookID": "408550926416573",
  "FacebookKey": "06a4d6039a6567715ad6429d8731ad57"
}
